:root {
    --gray: #DCDCDC;
    --dark-gray: #404040;
    --light-gray: #F0F0F0;
    --break-gray: #606060;
    --orange: #F28C28;
    --light-orange: #ffd23f;
    --black: #303030;
}

@font-face {
    font-family: "Sala de Fiestas";
    src: url(assets/fonts/sala.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}

button {
    background-color: var(--orange);
    border: none;
    height: 50px;
    width: 130px;
    border-radius: 20px;
    color: white;
    transition: 0.1s;
    font-weight: 600;
    font-size: 1.4rem;
}

button:hover{
    -webkit-box-shadow: 8px 8px 31px 0px var(--orange);
    -moz-box-shadow: 8px 8px 31px 0px var(--orange);
    box-shadow: 8px 8px 31px 0px var(--orange);
}

button:active {
    transform: scale(1.1);
}

p {
    color: var(--dark-gray);
}

input[type="search"]:active, input[type="search"]:focus {
    border: none;
    outline: none;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration,
input[type="search"] {
    -webkit-appearance:none;
    border: none;
    background-color: var(--gray);
    border-radius: 20px;
    padding: 0 1rem;
    text-decoration: none;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 600;
}

body {
    height: 100svh;
    display: grid;
    grid-template-columns: 200px 4fr;
    grid-template-rows: 1fr 5fr;
    grid-template-areas: 
    "nav header"
    "nav main";
    color: var(--black)
}

nav {
    background-color: var(--orange);
    grid-area: nav;
    display: grid;
    grid-template-rows: 100px 1fr 1fr;
    position: relative;
    z-index: 12;
    font-weight: 600;
}

nav img {
    height: 50px;
    width: 50px;
}

nav a {
    display: flex;
    align-items: center;
    padding-left: 10%;
    gap: 0.5rem;
    color: white
}


nav > div {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    
}

.dashboard {
    padding-top: 0.5rem;
    align-self: start;

}

header {
    background-color: var(--light-gray);
    grid-area: header;
    position: relative;
    z-index: 11;
    -webkit-box-shadow: 0px -1px 14px 0px rgba(66, 68, 90, 1);
    -moz-box-shadow: 0px -1px 14px 0px rgba(66, 68, 90, 1);
    box-shadow: 0px -1px 14px 0px rgba(66, 68, 90, 1);
}

header img {
    height: 40px;
    width: 40px;
    border-radius: 50%
}

header > div {
    display: flex;
    align-items: center;
}

header > div > div {
    display: flex;
    align-items: center;
    flex: 1;
    gap: 1rem;
    padding: 0.5rem 1rem;
}

header > div > div:nth-child(2) {
    justify-content: flex-end;
}

.header-row-one {
    font-weight: 600;
}

.header-row-one img {
    height: 40px;
    width: 40px;
}

.buttons {
    display: flex;
    gap: 3%;
}

#searchbar {
    width: min(100%, 700px);
    height: 30px;

}

.profile img {
    width: 100px;
    height: 100px;
    border-radius: 100%;
}

.profile h1 {
    font-family: 'Sala de Fiestas', sans-serif;                                              
    font-weight: 500;                                                     
}

main {
    background-color: var(--gray);
    grid-area: main;
    display: grid;
    grid-template-columns: 2fr 300px;
    gap: 0.5rem;
    padding: 0.5rem;
    padding-left: 1rem;
}

.articles {
    display: grid;
    grid-template: 2rem / 1fr 1fr;
    grid-auto-rows: minmax(max-content, 200px);
    gap: 0.5rem;
}

.articles > h2 {
    grid-column: 1 / 3;
}

.articles > div {
    background-color: var(--light-gray);
    padding: 0.5rem;
    border-radius: 0.5rem;
    display: grid;
    grid-template-rows: max-content max-content 1fr;
    border-left: var(--light-orange) 6px solid;
}

.buttons-article {
    display: flex;
    justify-content: flex-end;
    align-self: flex-end;
}

.buttons-article img {
    height: 2.5rem;
    width: auto;
}

aside {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

aside > div {
    display: flex;
    flex-flow: column;
    gap: 0.7rem;
}

.trending > div, .anno > div {
    display: grid;
    grid-auto-rows: max-content;
    gap: 1.5rem;
    padding: 0.5rem 1rem;
    background-color: var(--light-gray);
    border-radius: 10px;
}

.anno-box > div{
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.anno-box > div:nth-child(-1n + 2) {
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--break-gray);
    border-radius: 2px;
}

.people > div {
    display: grid;
    grid-template-columns: max-content 1fr;
    align-items: center;
    gap: 1rem

}

.people img {
    height: 4rem;
    width: 4rem;
    border-radius: 100%;
}